{

    "manifest_version": 2,
    "name": "playbetter",
    "version": "1.0",

    "description": "Adds syntax highlighting to go playground.",

    "permissions": [
        "activeTab"
    ],

    "content_scripts": [
        {
            "matches": ["*://play.golang.org/*"],
            "js": [
                "content_scripts/go/go.js",
                "content_scripts/codemirror.js",
                "content_scripts/playbetter.js"],
            "css": ["style/codemirror.js"]
        }
    ]

}
